<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Artbeat Entertainment is a digital entertainment company in or near by Delhi. Company owned by Rahul Rasimo. 5 topmost ideas for influencing films. Recruitments by film making company near me. What ideas can I use to make good reel?">
    <meta name="keywords"
        content="Artbeat, Artbeat Entertainment, Entertainment Company, Digital company, Content provider, Reels content, Filmmaking company, Reel making ideas, creative Content Platform, Rahul Rasimo Company, Digita content, Youtube production company">
    <meta name="author" content="Artbeat Entertainment Pvt Ltd">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4\docs\assets\owlcarousel\assets\owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4\docs\assets\owlcarousel\assets\owl.theme.default.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Play:wght@400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png">
    <title>Artbeat</title>
</head>

<style>
    :root {
        --home-color: #C3BAAA;
        --toplevel-color: #f2e8dd;
        --aux-color: #FAF8D4;
        --line-color: #f2f2f2;
        --bg-color: #fff;
    }

    body {
        background-color: #636363;
        color: #fff
    }

    .play {
        font-family: Play, sans-serif
    }

    .section-1 {
        background: url(img/breadcrumb-bg.jpg) no-repeat center center/cover
    }

    .navbar-collapse {
        width: 80%
    }

    .menuNavbar {
        position: absolute;
        width: 75%;
        top: 10;
        z-index: 10;
        float: left;
        margin: 0;
        overflow: hidden;
        display: none
    }

    .navbar:nth-child(1) {
        /* margin-left: 12.5% !important;
        margin-right: 12.5% !important */
        padding-left: 12.5% !important;
        padding-right: 12.5% !important;
    }

    li {
        list-style: none
    }

    .brandImg {
        width: 200px;
    }

    .navbar-icons {
        display: flex
    }

    .navLink {
        position: relative;
        font-size: 1.3rem;
        color: #fff;
        text-decoration: none
    }

    a.navLink:hover {
        color: #fff !important;
        text-decoration: none
    }

    .navLink::before {
        bottom: 0;
        left: 0;
        transition: 150ms;
        height: 2.5px;
        content: "";
        position: absolute;
        background-color: #00bfe7
    }

    .navLink-ltr::before {
        width: 100%;
        bottom: -15px;
        opacity: 0
    }

    .navLink-ltr:hover::before {
        bottom: -8px;
        width: 100%;
        opacity: 1
    }

    .menuNavbar {
        background-color: #151241
    }

    button ion-icon {
        width: 100%
    }

    #navbarSupportedContent1 {
        max-width: 100% !important;
        width: 100% !important
    }

    .navbar-toggler {
        border-color: #fff !important;
        border: 0 !important
    }

    .navbar-toggler:focus {
        box-shadow: 0 0
    }

    .navItem {
        text-decoration: none;
        color: #fff
    }

    .navItem:hover {
        background-color: #e2e0e0;
        color: #000 !important;
        border-radius: 5px;
        text-decoration: none
    }

    .coverPage {
        padding: 15vh 0 0vh 0;
        display: flex;
        justify-content: center
    }


    .sitemap {
        position: relative;
        display: flex;
        flex-flow: row wrap;
        padding: 0;
        width: 70%;
    }

    .sitemap a {
        position: relative;
        z-index: 10;
        display: inline-flex;
        flex-direction: column;

        padding: .5em 1em;
        border: 1px solid #e0e0e0;
        border-radius: 4px;

        border-bottom-width: 3px;
        background: #f9f9f9;

        font-weight: 500;
        text-decoration: none;
        color: #595959;
    }

    .sitemap-main {
        position: relative;
        flex: 1 1 100%;
        order: 3;
        margin-bottom: 1em;
    }

    .sitemap-main a {
        margin-bottom: .5em;
        margin-left: .2em;
    }

    .sitemap-main ul {
        position: relative;
        padding-left: 2em;
    }

    .sitemap-main>ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
    }

    .sitemap-main>ul>li {
        flex: 1 1 auto;
    }

    .sitemap li {
        margin-right: 1em;
        list-style: none;
    }

    /* Handle grid lines */
    .sitemap-main li:before,
    .sitemap-main li:after {
        display: inline-block;
        width: 1em;
        height: 2em;
        border: 2px solid var(--line-color);
        border-right: none;
        border-top: none;
        content: "";
    }

    .sitemap-main li:after {
        position: absolute;
        left: 2em;
        bottom: 0;
        width: 2px;
        height: 100%;
    }

    .sitemap-main ul:before {
        position: absolute;
        left: 0;
        top: -2.75em;

        display: block;
        width: 2px;
        height: 100%;

        background: var(--bg-color);
        content: "";
    }

    .sitemap-main>ul:before {
        display: none;
    }

    .sitemap-main li:last-child:after {
        border-color: var(--bg-color);
        bottom: 0;
        height: 2.7em;
    }

    /* The home/top level link */
    .sitemap-root {
        margin-bottom: 2em;
    }

    .sitemap-root>a {
        min-width: 8em;
        background: var(--home-color);
        border-color: darken(var(--home-color), 10%);
        color: #fff;
    }

    .sitemap-root>a:before {
        color: var(--line-color);
    }

    .sitemap-root>a:after {
        position: absolute;
        bottom: -2.6em;
        left: calc(2em - 1px);
        display: block;
        width: 2px;
        height: 2em;
        background: var(--line-color);
        content: "";
    }

    .sitemap-main>ul>li>a {
        background: var(--toplevel-color);
        border-color: darken(var(--toplevel-color), 10%);
    }

    .sitemap-main ul ul ul a {
        background: #fff;
    }

    .sitemap-aux {
        order: 3;
        font-size: .9em;
    }

    .sitemap-aux ul {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
    }

    .sitemap-aux li {
        margin: 0 .5em .5em 0;
    }

    .sitemap-aux a {
        background: var(--aux-color);
        border-color: darken(var(--aux-color), 10%);
    }

    @media (min-width: 420px) {
        .sitemap {
            justify-content: space-between;
        }

        .sitemap-aux ul {
            justify-content: flex-end;
        }
    }

    @media (min-width: 600px) {
        .sitemap-aux {
            order: 2;
        }
    }

    @keyframes animationForCoverText {
        0% {
            bottom: -22.5vh;
            opacity: 0
        }

        6% {
            bottom: 0;
            opacity: 1
        }

        100% {
            bottom: 0;
            opacity: 1
        }
    }

    @keyframes animationForCoverHeadline {
        0% {
            bottom: -15vh;
            opacity: 0
        }

        6% {
            bottom: 0;
            opacity: 1
        }

        100% {
            bottom: 0;
            opacity: 1
        }
    }

    @keyframes animationForButtonColumn {
        0% {
            bottom: -10vh;
            opacity: 0
        }

        6% {
            bottom: 0;
            opacity: 1
        }

        100% {
            bottom: 0;
            opacity: 1
        }
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box
    }

    .services_container {
        background: #100028;
        padding: 6rem 7rem
    }

    @media only screen and (max-width:1400px) {
        .navbar-icons {
            visibility: hidden
        }
    }

    @media only screen and (max-width:1200px) {
        .coverPage {
            padding: 20vh 0 2.5vh 0;
            display: flex;
            justify-content: center
        }

        .navbar:nth-child(1) {
            display: none
        }

        .nav-item {
            display: none !important
        }

        .navbar-nav {
            width: auto
        }

        .menuNavbar {
            width: 100% !important;
            display: flex;
            padding-top: 1rem
        }
    }

    @media only screen and (max-width:992px) {
        .navbar:nth-child(1) {
            margin-left: 2rem !important;
            margin-right: 2rem !important
        }

        .navbar:nth-child(2) {
            margin-right: 0;
            margin-left: 0
        }

        .navLink-ltr::before {
            width: 0%;
            bottom: -5px;
            opacity: 0
        }

        .navLink-ltr:hover::before {
            bottom: 0;
            width: 100%;
            opacity: 1
        }

        .navbar-icons {
            display: none
        }

        .menuNavbar {
            position: absolute;
            width: 100%
        }

        .sitemap .row {
            width: 90%;
        }

    }

    @media only screen and (max-width:768px) {
        .menuNavbar {
            position: absolute;
            width: 100%
        }

        .section-1 div .sitemap {
            transform: scale(1);
        }
    }

    @media only screen and (max-width:360px) {
        .menuNavbar {
            position: absolute;
            width: 100%
        }

        .sitemap .row {
            width: 100%;
        }
    }

    .footer_container {
        color: #fff;
        background-color: #0a0119;
        padding: 3rem 6rem 1rem 6rem;
        font-family: "Josefin Sans", sans-serif
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-row-gap: 0;
        border-bottom: 1px solid rgba(255, 255, 255, .1)
    }

    .column1 {
        grid-area: 1/1/2/2
    }

    .column2 {
        grid-area: 1/2/2/3
    }

    .column3 {
        grid-area: 1/3/2/4
    }

    .column4 {
        grid-area: 1/4/2/5;
        margin-left: 4rem
    }

    .footer .column1 h1,
    .footer .column2 h1,
    .footer .column3 h1 {
        font-family: Play, sans-serif;
        font-size: 18px;
        line-height: 1.2;
        margin-bottom: 15px;
        font-weight: 700
    }

    .footer .column1 ul li,
    .footer .column2 ul li,
    .footer .column3 p {
        font-size: 1rem;
        list-style: none;
        color: #adadad;
        margin-bottom: 15px
    }

    .footer .column1 h1,
    .footer .column2 h1,
    .footer .column3 h1 {
        margin-bottom: 30px
    }

    .footer .column1 ul li a,
    .footer .column2 ul li a {
        color: #adadad;
        text-decoration: none
    }

    .footer .column4 ul {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer .column4 ul li {
        list-style: none
    }

    .footer .column4 img {
        margin-bottom: 20px
    }

    .footer .column4 ul li a {
        display: block;
        font-size: 15px;
        color: #fff;
        height: 40px;
        width: 40px;
        background: rgba(255, 255, 255, .1);
        border-radius: 50%;
        line-height: 44px;
        text-align: center;
        margin-right: 10px
    }

    .footer ul {
        padding-left: 0
    }

    .footer_end {
        border-top: 1px solid rgba(255, 255, 255, .1);
        padding: 20px 0
    }

    .footer_end p {
        font-size: 16px;
        color: #adadad;
        line-height: 26px;
        margin: 20px 0 5px 0;
        text-align: center !important
    }

    @media only screen and (max-width:992px) {
        .footer_container {
            padding-left: 2rem;
            padding-right: 2rem
        }

        .column4 {
            margin-left: 2rem
        }
    }

    @media only screen and (max-width:768px) {
        .footer_container {
            padding-left: 2rem;
            padding-right: 2rem
        }

        .footer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0;
            grid-row-gap: 30px
        }

        .column1 {
            grid-area: 1/1/2/2
        }

        .column2 {
            grid-area: 1/2/2/3
        }

        .column3 {
            grid-area: 2/1/3/2;
            padding-right: 50px
        }

        .column4 {
            grid-area: 2/2/3/3;
            margin-left: 0
        }
    }

    @media only screen and (max-width:576px) {

        .column1,
        .column3 {
            margin-right: 45px;
            width: 100%
        }

        .footer_container {
            padding-left: 2rem;
            padding-right: 2rem
        }

        .footer .column4 ul li a {
            height: 30px;
            width: 30px;
            line-height: 35px
        }
    }

    @media only screen and (max-width:420px) {
        .footer {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 0;
            grid-row-gap: 20px
        }

        .column1 {
            grid-area: 1/1/2/2
        }

        .column2 {
            grid-area: 2/1/3/2
        }

        .column3 {
            grid-area: 3/1/4/2;
            width: 100%;
            padding-right: 0;
            margin-right: 0;
            padding-bottom: 0
        }

        .column4 {
            grid-area: 4/1/5/2
        }

        .footer .column4 ul li a {
            height: 40px;
            width: 40px;
            line-height: 44px
        }
    }
</style>

</head>

<body>

    <!--section-1-->
    <!-- navbar -->
    <div class="section-1">
        <nav class="navbar navbar-expand-xl navbar-dark py-2 play">
            <div class="container-fluid">
                <a href="/artbeat-entertainment/index.html">
                    <div class="navbarBrand">
                        <img src="img/new.png" alt="" srcset="" class="brandImg">
                    </div>
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav justify-content-between mb-2 mb-lg-0 mx-auto">
                        <li class="nav-item mx-3 mx-xl-4">
                            <a class="navLink navLink-ltr" href="/artbeat-entertainment/index.html">Home</a>
                        </li>
                        <li class="nav-item mx-0 mx-xl-4">
                            <a class="navLink navLink-ltr" href="/artbeat-entertainment/about-us/index.html">About</a>
                        </li>
                        <li class="nav-item mx-0 mx-xl-4">
                            <a class="navLink navLink-ltr"
                                href="/artbeat-entertainment/portfolio/index.html">Portfolio</a>
                        </li>
                        <li class="nav-item mx-0 mx-xl-4">
                            <a class="navLink navLink-ltr"
                                href="/artbeat-entertainment/our-services/index.html">Services</a>
                        </li>
                        <li class="nav-item mx-0 mx-xl-4">
                            <a class="navLink navLink-ltr"
                                href="/artbeat-entertainment/contact-us/index.html">Contact</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav justify-content-between">
                        <li class="nav-item mx-2 mx-xxl-2">
                            <a class="navLink" href="#">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                        </li>
                        <li class="nav-item mx-2 mx-xxl-2">
                            <a class="navLink" href="#">
                                <ion-icon name="logo-twitter"></ion-icon>
                            </a>
                        </li>
                        <li class="nav-item mx-2 mx-xxl-2">
                            <a class="navLink" href="#">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                        </li>
                        <li class="nav-item mx-2 mx-xxl-2">
                            <a class="navLink" href="#">
                                <ion-icon name="logo-youtube"></ion-icon>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-dark py-2 menuNavbar play">
            <div class="navbarBrand ms-sm-5">
                <a href="/artbeat-entertainment/index.html">
                    <img src="img/new.png" alt="" srcset="" class="brandImg">
                </a>
            </div>
            <button class="navbar-toggler ms-auto me-sm-5" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
                aria-label="Toggle navigation"><span class="material-icons-outlined" style="font-size: 2.25rem;">
                    menu
                </span>
            </button>
            <div class="collapse navbar-collapse ms-auto" id="navbarSupportedContent1">
                <ul class="navbar-nav justify-content-between ms-2 me-5 mb-2 mb-lg-0">
                    <a class="navItem px-2 py-2" href="/artbeat-entertainment/index.html">Home</a>
                    <a class="navItem px-2 py-2" href="/artbeat-entertainment/about-us/index.html">About</a>
                    <a class="navItem px-2 py-2" href="/artbeat-entertainment/portfolio/index.html">Portfolio</a>
                    <a class="navItem px-2 py-2" href="/artbeat-entertainment/our-services/index.html">Services</a>
                    <a class="navItem px-2 py-2" href="/artbeat-entertainment/contact-us/index.html">Contact</a>
                </ul>
                <div class="d-flex flex-row justify-content-evenly">
                    <a href="#">
                        <ion-icon name="logo-facebook" style="color: white;"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-twitter" style="color: white;"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-instagram" style="color: white;"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-youtube" style="color: white;"></ion-icon>
                    </a>
                </div>
            </div>
        </nav>
        <div class="coverPage">
            <h1 class="play text-center">SITE MAP</h1>
        </div>
        <ul class="sitemap mx-auto pt-5 pb-2 mb-0">
            <li class="sitemap-root"><a href="/artbeat-entertainment/index.html">Artbeat Entertainment</a></li>
            <li class="sitemap-main">
                <ul>
                    <li>
                        <a href="/artbeat-entertainment/index.html">Home</a>
                        <ul>
                            <li>
                                <a href="/artbeat-entertainment/index.html">Home</a>
                            </li>
                            <li>
                                <a href="/artbeat-entertainment/about-us/index.html">About</a>
                            </li>
                            <li>
                                <a href="/artbeat-entertainment/portfolio/index.html">Portfolio</a>
                            </li>
                            <li>
                                <a href="/artbeat-entertainment/our-services/index.html">Services</a>
                            </li>
                            <li>
                                <a href="/artbeat-entertainment/contact-us/index.html">Contact</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="/artbeat-entertainment/about-us/index.html">About</a>
                    </li>
                    <li>
                        <a href="/artbeat-entertainment/portfolio/index.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="/artbeat-entertainment/our-services/index.html">Services</a>
                    </li>
                    <li>
                        <a href="/artbeat-entertainment/contact-us/index.html">Contact</a>
                    </li>
                </ul>
            </li>
            <!-- <li class="sitemap-aux">
                <ul>
                    <li>
                        <a href="/contact/">Newsletter</a>
                    </li>
                    <li>
                        <a href="/privacy/">Privacy</a>
                    </li>
                    <li>
                        <a href="/terms/">Terms & Conditions</a>
                    </li>
                </ul>
            </li> -->
        </ul>
    </div>
    <div class="footer_container">

        <div class="footer">
            <div class="column1">
                <ul>
                    <li><a href="/artbeat-entertainment/contact-us/contactus.html">Contact Us</a></li>
                    <li><a href="/artbeat-entertainment/contact-us/cookies.html">Cookies and Preferences</a></li>
                    <li><a href="/artbeat-entertainment/privacy-and-policy/index.html">Privacy Policy</a></li>
                    <li><a href="/artbeat-entertainment/site-map/index.html">Site map</a></li>
                    <!-- <li><a href="/artbeat-entertainment/report-abuse/index.html">Report Abuse</a></li> -->
                </ul>
            </div>
            <div class="column2">
                <ul>
                    <li><a href="/artbeat-entertainment/careers/index.html">Career</a></li>
                    <li><a href="/artbeat-entertainment/blog/index.html">Blog</a></li>
                    <li><a href="/artbeat-entertainment/index.html">Team</a></li>
                </ul>
            </div>
            <div class="column3">
                <h1> About Us </h1>
                <p>At Artbeat Entertainment, we believe in creating best-in-class content to give the finest experience
                    to our viewers with passion and creativity.<br><a href="/artbeat-entertainment/about-us/index.html"
                        style="text-decoration: underline; color: #adadad;"> Get to know us → </a></p>

            </div>
            <div class="column4">
                <div class="text-center">
                    <img src="img/artbeat-footer-logo.webp" alt="LOGO" width="50%" class="mb-2">
                    <ul>
                        <li>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fab fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>

            </div>

        </div>

        <div class="footer_end">
            <p>Copyright © 2021 Artbeat Entertainment Pvt. Ltd. All rights reserved.</p>
        </div>

    </div>

    <!-- ***************************************************************************************** -->

    <!-- JAVASCRIPT -->

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Ionicons JavaScript -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>